Medusa.Analyze1553B.UI/MainWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Program.ByteSumCountingProgram.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.ByteSumCountingProgram.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        x:Name="MainWindowName"
        Title="{Binding Title}" 
        MinWidth="620" Width="620" 
        MinHeight="1024" Height="1024" 
        WindowState="Normal">
    <mah:MetroWindow.Resources>
       


    </mah:MetroWindow.Resources>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding Commands.OpenFolderCommand}" Modifiers="Ctrl" Key="N"/>
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu Margin="10,0,10,0">
                <MenuItem Header="File">
                    <MenuItem Header="Open folder" Command="{Binding Commands.OpenFolderCommand}"  InputGestureText="Ctrl+N" />
                    <MenuItem Header="Open" Command="{Binding Commands.OpenFolderCommand}"  InputGestureText="Ctrl+O" />
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save All"/>
                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="View"/>
                <MenuItem Header="Test"/>
            </Menu>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView  x:Name="ViewModelTreeView"
                   ItemsSource="{Binding SelectedViewModel.Nodes}"
                   Grid.Row="1" Grid.Column="0"
                   VirtualizingStackPanel.IsVirtualizing="True">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TreeView ItemsSource="{Binding Files}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                                <Setter Property="Foreground" Value="Gray" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock Text="{Binding FileName}"/>
                                        <TextBlock Text=" = "/>
                                        <TextBlock Text="{Binding SumOfBytes}"/>
                                    </StackPanel>

                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                   
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</mah:MetroWindow>